<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Qwirkle</title>
        <link rel="stylesheet" href="css/app-tailwind.css">
        <script src="js/app.js" type="module"></script>
    </head>
    <body>
        <div id="noscript" class="w-full bg-red-600 p-4 text-center">
            This game requires Javascript. Please enable Javascript in your browser.
        </div>
        <div id="nocookies" class="w-full bg-yellow-300 p-4 text-center">
            This game requires cookies. Please make sure, that cookies are enabled in your browser.
        </div>
        <div id="game">
            Loading ...
        </div>
    </body>
</html>
